<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fi.ico" type="image/png">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">
    <title>Frants Ivanytskyi</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        .main{
            margin-top: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .headinfo{
            background-color: #DC9090;
            border-radius: 14px;
            padding: 20px 30px 17px;
            width: 700px;
        }
        .circlepic{
            margin-top:3px;
            border-radius: 22px;
            margin-right: 15px;
            width: 44px;
            height: 44px;
            background: url(20210123-DSC01744-3.jpg);
            background-repeat: no-repeat;
            background-size: 170%;
            background-position-x: center;
            float: left;
        }
        .headinfo p:nth-of-type(1){
            padding-bottom: 10px;
            font-family: "Noto Sans SemiBold";
            font-size: 35px;
            color: white;
        }
        .headinfo p:nth-of-type(2){
            font-family: "Mont Regular";
            font-size: 24px;
            color: #E3FFFC;
        }
        .headinfo p:nth-of-type(3)  {
            padding-top: 5px;
            font-family: "Mont Regular";
            font-size: 24px;
            color:#E3FFFC;
        }
        .headinfo p:nth-of-type(3) span {
            text-align: right;
            margin-left:145px;
            padding-top: 5px;
            font-size: 22px;
            letter-spacing: 5px;
        }
        .headinfo p:nth-of-type(3) span a{
            color: white;
            transition: 0.5s;
        }
        .headinfo p:nth-of-type(3) a:hover{
            color: #4E749F;

        }
       .mainlinks{
            margin-top: 70px;
            border-radius: 8px;
            width: 700px;
       }
       .mainlinks p:nth-of-type(1){
            padding-bottom: 50px;
            font-family: "Noto Sans Black";
            font-size: 28px;
            color: #3D3D3D;
       }
       
       .mainlinks p:nth-of-type(2){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #D8AFC6;
       }
       .mainlinks p:nth-of-type(3){
             font-family: "Mont SemiBold";
            font-size: 22px;
            color: #3D3D3D;
            line-height: 1.2;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(4){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #DCB390;
       }
       .mainlinks p:nth-of-type(5){
             font-family: "Mont SemiBold";
            font-size: 22px;
            line-height: 1.2;
            color: #3D3D3D;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(6){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #419EDB;
       }
       .mainlinks p:nth-of-type(7){
             font-family: "Mont SemiBold";
            font-size: 22px;
            line-height: 1.2;
            color: #3D3D3D;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(8){
            padding-top: 60px;
            text-align: center;
       }
       .mainlinks p:nth-of-type(8) a{
            font-family: "Noto Sans Medium";
            font-size: 24px;
            color: #DC9090;
            text-decoration: none;
            transition: 0.5s;
            padding: 12px 55px;
            border: solid #DC9090 1px;
            border-radius: 32px;
       }
       .mainlinks p:nth-of-type(8) a:hover{
            color: rgb(37, 37, 37);
            border-color: rgb(37, 37, 37);
            box-shadow: 2px 4px 10px rgb(37, 37, 37, 0.05) ;
       }

        @font-face {
            font-family: 'Mont Heavy';
            src: url('fonts/Mont-Heavy.eot');
            src: local('☺'), url('fonts/Mont-Heavy.woff') format('woff'), url('fonts/Mont-Heavy.ttf') format('truetype'), url('fonts/Mont-Heavy.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: '"Mont Regular';
            src: url('fonts/Mont-Regular.eot');
            src: local('☺'), url('fonts/Mont-Regular.woff') format('woff'), url('fonts/Mont-Regular.ttf') format('truetype'), url('fonts/Mont-Regular.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }   
         
        @font-face {
            font-family: 'Mont SemiBold';
            src: url('fonts/Mont-SemiBold.eot');
            src: local('☺'), url('fonts/Mont-SemiBold.woff') format('woff'), url('fonts/Mont-SemiBold.ttf') format('truetype'), url('fonts/Mont-SemiBold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Noto Sans Black';
            src: url('fonts/NotoSans-Black.eot');
            src: local('☺'), url('fonts/NotoSans-Black.woff') format('woff'), url('fonts/NotoSans-Black.ttf') format('truetype'), url('fonts/NotoSans-Black.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Noto Sans SemiBold';
            src: url('fonts/NotoSans-SemiBold.eot');
            src: local('☺'), url('fonts/NotoSans-SemiBold.woff') format('woff'), url('fonts/NotoSans-SemiBold.ttf') format('truetype'), url('fonts/NotoSans-SemiBold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

















        @media (max-width: 810px ) {
            .main{
            margin-top: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .headinfo{
            background-color: #DC9090;
            border-radius: 14px;
            padding: 20px 30px 17px;
            width: 510px;
        }
        .circlepic{
            margin-top:3px;
            border-radius: 22px;
            margin-right: 15px;
            width: 34px;
            height: 34px;
            background: url(20210123-DSC01744-3.jpg);
            background-repeat: no-repeat;
            background-size: 170%;
            background-position-x: center;
            float: left;
        }
        .headinfo p:nth-of-type(1){
            padding-bottom: 10px;
            font-family: "Noto Sans SemiBold";
            font-size: 25px;
            color: white;
        }
        .headinfo p:nth-of-type(2){
            font-family: "Mont Regular";
            font-size: 17px;
            color: #E3FFFC;
        }
        .headinfo p:nth-of-type(3)  {
            padding-top: 5px;
            font-family: "Mont Regular";
            font-size: 17px;
            color:#E3FFFC;
        }
        .headinfo p:nth-of-type(3) span {
            text-align: right;
            margin-left:102px;
            padding-top: 5px;
            font-size: 18px;
            letter-spacing: 5px;
        }
        .headinfo p:nth-of-type(3) span a{
            color: white;
            transition: 0.5s;
        }
        .headinfo p:nth-of-type(3) a:hover{
            color: #4E749F;

        }
       .mainlinks{
            margin-top: 70px;
            border-radius: 8px;
            width: 510px;
       }
       .mainlinks p:nth-of-type(1){
            padding-bottom: 50px;
            font-family: "Noto Sans Black";
            font-size: 28px;
            color: #3D3D3D;
       }
       
       .mainlinks p:nth-of-type(2){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #D8AFC6;
       }
       .mainlinks p:nth-of-type(3){
             font-family: "Mont SemiBold";
            font-size: 22px;
            color: #3D3D3D;
            line-height: 1.2;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(4){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #DCB390;
       }
       .mainlinks p:nth-of-type(5){
             font-family: "Mont SemiBold";
            font-size: 22px;
            line-height: 1.2;
            color: #3D3D3D;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(6){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #419EDB;
       }
       .mainlinks p:nth-of-type(7){
             font-family: "Mont SemiBold";
            font-size: 22px;
            line-height: 1.2;
            color: #3D3D3D;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(8){
            padding-top: 60px;
            text-align: center;
       }
       .mainlinks p:nth-of-type(8) a{
            font-family: "Noto Sans Medium";
            font-size: 24px;
            color: #DC9090;
            text-decoration: none;
            transition: 0.5s;
            padding: 12px 55px;
            border: solid #DC9090 1px;
            border-radius: 32px;
       }
       .mainlinks p:nth-of-type(8) a:hover{
            color: rgb(37, 37, 37);
            border-color: rgb(37, 37, 37);
            box-shadow: 2px 4px 10px rgb(37, 37, 37, 0.05) ;
       }





        @media (max-width: 580px ) {
            .main{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .headinfo{
            background-color: #DC9090;
            border-radius: 14px;
            padding: 20px 30px 17px;
            width: 300px;
        }
        .circlepic{
            margin-top:3px;
            border-radius: 22px;
            margin-right: 15px;
            width: 34px;
            height: 34px;
            background: url(20210123-DSC01744-3.jpg);
            background-repeat: no-repeat;
            background-size: 170%;
            background-position-x: center;
            float: left;
        }
        .headinfo p:nth-of-type(1){
            padding-bottom: 10px;
            font-family: "Noto Sans SemiBold";
            font-size: 25px;
            color: white;
        }
        .headinfo p:nth-of-type(2){
            font-family: "Mont Regular";
            font-size: 18px;
            color: #E3FFFC;
        }
        .headinfo p:nth-of-type(3)  {
            padding-top: 5px;
            font-family: "Mont Regular";
            font-size: 18px;
            color:#E3FFFC;
        }
        .headinfo p:nth-of-type(3) span {
            float: right;
            padding-top: 15px;
            font-size: 18px;
            letter-spacing: 5px;
        }
        .headinfo p:nth-of-type(3) span a{
            color: white;
            transition: 0.5s;
        }
        .headinfo p:nth-of-type(3) a:hover{
            color: #4E749F;

        }
       .mainlinks{
            margin-top: 70px;
            border-radius: 8px;
            width: 300px;
       }
       .mainlinks p:nth-of-type(1){
            padding-bottom: 50px;
            font-family: "Noto Sans Black";
            font-size: 28px;
            color: #3D3D3D;
       }
       
       .mainlinks p:nth-of-type(2){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #D8AFC6;
       }
       .mainlinks p:nth-of-type(3){
             font-family: "Mont SemiBold";
            font-size: 22px;
            color: #3D3D3D;
            line-height: 1.2;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(4){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #DCB390;
       }
       .mainlinks p:nth-of-type(5){
             font-family: "Mont SemiBold";
            font-size: 22px;
            line-height: 1.2;
            color: #3D3D3D;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(6){
            padding-bottom: 10px;
            font-family: "Mont Heavy";
            font-size: 23px;
            color: #419EDB;
       }
       .mainlinks p:nth-of-type(7){
             font-family: "Mont SemiBold";
            font-size: 22px;
            line-height: 1.2;
            color: #3D3D3D;
            padding-bottom: 30px;
       }
       .mainlinks p:nth-of-type(8){
            padding-top: 35px;
            text-align: center;
       }
       .mainlinks p:nth-of-type(8) a{
            font-family: "Noto Sans Medium";
            font-size: 24px;
            color: #DC9090;
            text-decoration: none;
            transition: 0.5s;
            padding: 12px 55px;
            border: solid #DC9090 1px;
            border-radius: 32px;
       }
       .mainlinks p:nth-of-type(8) a:hover{
            color: rgb(37, 37, 37);
            border-color: rgb(37, 37, 37);
            box-shadow: 2px 4px 10px rgb(37, 37, 37, 0.05) ;
       }
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="headinfo">
        <div class="circlepic"></div>
        <p>Frants Ivanytskyi</p>
        <p>I make GUI more comfortable.</p>
        <p>Designer, video-editor, photographer.
        <span>
            <a target="_blank" href="https://t.me/ivanytskyy"><i class="fab fa-telegram-plane"></i></a>
            <a target="_blank" href="https://www.instagram.com/raum.astro/"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://github.com/FrancIwanicki"><i class="fab fa-github"></i></a>
        </span>
         </p>
    </div>
    <div class="mainlinks">
        <p>Work & Projects</p>
        <p>ROCK.WMS</p>
        <p>Warehouse software<br>acceptance and implementation</p>
        <p>VSTUP <span>UA</span></p>
        <p>Web-portal for graduates of school,<br>where they can register for exams</p>
        <p>COVID 19</p>
        <p>Monitor application of<br>cases/deaths/recovered by covid </p>
        <p><a target="_blanck" href="https://drive.google.com/file/d/1l1cbKAs0AdCavGInL87MtVMnaUf27zh5/view?usp=sharing">Portfolio</a></p>
    </div>
    </div>
</body>
</html>
